<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "ViewController.playVideo(cell:currentItem:):ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "cell.videoView.getFullDuration()">
            </PersistentString>
            <PersistentString
               value = "currentItem.duration.seconds">
            </PersistentString>
            <PersistentString
               value = "videoLastDuration">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "HitViewModel.init(imageStringURl:):HitListViewModel.swift">
      </ContextState>
      <ContextState
         contextName = "ViewController.tableView(_:didEndDisplaying:forRowAt:):ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "videoLastDuration">
            </PersistentString>
            <PersistentString
               value = "cell.player.rate">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ViewController.tableView(_:numberOfRowsInSection:):ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "hitListVM?.count">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
